<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#333333"
    tools:context="com.cameraomr.android.CameraActivity"
    android:id="@+id/container">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"

        ></FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/markers_frame">

        <FrameLayout
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="0dip"
            android:layout_gravity="left|top"
            android:background="@drawable/rounded_square">

        </FrameLayout>
        <FrameLayout
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="0dip"
            android:layout_gravity="right|top"
            android:background="@drawable/rounded_square">

        </FrameLayout>

        <FrameLayout
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="0dip"
            android:layout_gravity="bottom|left"
            android:background="@drawable/rounded_square">

        </FrameLayout>

        <FrameLayout
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="0dip"
            android:layout_gravity="bottom|right"
            android:background="@drawable/rounded_square">

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matDebug"
            android:layout_gravity="center"
            />


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/sublime_grey"
        android:id="@+id/remainingPortion">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|top"
            android:visibility="invisible">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perspective"
                android:textColor="@color/white"
                android:id="@+id/debugPerspective"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section 1"
                android:textColor="@color/white"
                android:id="@+id/debugSection1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section 2"
                android:textColor="@color/white"
                android:id="@+id/debugSection2"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/score"
            android:layout_gravity="center"
            android:textColor="#FF41D9E9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place dots inside the squares to scan"
            android:id="@+id/textView3"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    </FrameLayout>

</FrameLayout>
