<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:weightSum="6"
    android:padding="10dp">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/serialNumber2"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton1"
        android:layout_weight="1"
        android:textOff="A"
        android:textOn="A"/>

    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton2"
        android:layout_weight="1"
        android:textOff="B"
        android:textOn="B"/>



    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton3"
        android:layout_weight="1"
        android:textOff="C"
        android:textOn="C"/>

    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton4"
        android:layout_weight="1"
        android:textOff="D"
        android:textOn="D"
        />

    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton5"
        android:layout_weight="1"
        android:textOff="E"
        android:textOn="E"
        />

</LinearLayout>
